# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HSBYYELUcUGBgkRisN23vnhEBFIboG89HgkKLwGbJnVi4oG4PTSf3bSEm1uJXUDgGu7qThPOS3qD88JxZrzdryM00XQ0Fdw9G
STRIPE_SECRET_KEY=sk_test_51HSBYYELUcUGBgkRwsbKs2klhmUDDlXL6wDTq7uHB2eLebmojt7dJ1PQpcw2yVZ3zKI19sXbaTC4cX3VaS4m83lE00TBjxV7DH
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345

PORT = '3038'
SKIP_PREFLIGHT_CHECK=true